* {
  margin: 0;
  padding: 0;
  color: #fff;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100rem;
  margin: auto;
  font-size: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(267deg, rgb(0, 0, 102) 1%, red 100%);
  font-size: 1.2rem;
  text-decoration: none;
}

.animation {
  cursor: pointer;
  transition: 0.5s;
}

.animation:hover {
  transform: scale(1.01);
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.text-effect {

  background: linear-gradient(267deg, blue 1%, red 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 4rem 10rem 10rem;
}

.container-title {
  position: relative;
  justify-content: center;
}

.container-title-about h2{
  text-align: center;
  padding: 0 2rem;
  font-size: 2.5rem;
}

.container-title-about img{
  position: absolute;
  justify-content: center;
  width: 15rem;
}

.container-title h2{
  text-align: center;
  padding: 0rem;
  font-size: 2.5rem;
}

.container-title img {
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  width: 15rem;
} 

.work-img :hover {
  box-shadow: 0 0 20px lightblue;
}

.grid-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 3rem;
}

.grid-container > div {
  flex: 1 1 calc(50% - 3rem); /* Adjust width to allow two items per row with gap */
  box-sizing: border-box;
}

.grid-container img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.5rem;
  border-style: solid;
  border-color: gray;
}
.grid-container a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .grid-container > div {
    flex: 1 1 100%; /* Full width on smaller screens */
  }
}

figure {
  position: relative;
  margin: 0; /* Remove default margins */
  text-align: center; /* Center align the caption */
}

figcaption {
  font-size: 1rem;
  font-weight: normal;
  color: white; /* You can adjust this color */
  margin-top: 10px;
  padding: 0 10px; /* Add padding if needed for spacing */
  text-decoration: none;
}

#home,
#about,
#work,
#contact {
  scroll-margin-top: 100px;
}

/* nav */
.navbar {
  justify-content: space-around;
  padding: 1rem 6rem;
  box-sizing: border-box;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  max-width: 100rem;
}

.navbar img:nth-child(1) {
  width: 3rem;
  padding-left: 6.5rem;
}

.nav-menu {
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
}

.navbar-placeholder {
  height: 60px;
}

.fa-bars, .fa-x {
  display: none;
}

/* hero */
#home {
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.hero {
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

.hero img {
  width: 10%;
  max-width: 15rem;
  border-radius: 100px;
  border: 2px solid white;
  top: -50px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.hero img:hover {
  transform: scale(1.05); /* Slightly enlarge the skill item */
  box-shadow: 0 0 30px lightblue; /* Add a glow effect on hover */  
}

.hero h1, .hero span{
  font-size: 2rem;
  text-align: center;
}

.hero-resume {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: black;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  text-decoration: none;
  border: 2px solid white;
}
.hero-resume:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  box-shadow: 0 0 30px lightblue;
}

/* about */
.about-sections {
  gap: 4rem;

}

.about-right {
  text-align: center;
  position: relative;
  gap: 4rem;
  width: 100%;
}

.about-skills {
  width: 85%;
  gap: 1rem;
}

.about-text-container {
  border: 1px solid;
  border-image: linear-gradient(to right, blue, red) 1;
  border-radius: 2rem;
  gap: 1rem;
  padding: 1rem;
}


.about-skill {
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0 1rem 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-skill:hover {
  transform: scale(1.005); /* Slightly enlarge the skill item */
}

.about-skills h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

.about-skill hr{
  border: none;
  width: 50%;
  height: 0.5rem;
  border-radius: 4rem;
  background: linear-gradient(267deg, blue 1%, red 100%);
}

/* work */
work-name {
  font-size: 1.5 rem;
  padding-bottom: 1.5rem;
}

/* contact */
.contact-section {
  gap: 4rem;
}

.contact-left {
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}

.contact-left p {
  line-height: 2rem;
}

.contact-details {
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}

.contact-detail {
  align-items: center;
  gap: 1rem;
}

.contact-right {
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.contact-right input,
.contact-right textarea {
  border: none;
  width: 20rem;
  height: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: o.5rem;
  border-radius: 0.5rem;
  color: #000;
}

/* footer */
footer {
  margin: 4rem 10rem;
  align-items: normal;
  flex-direction: column;
  gap: 2rem;
}

footer-top {
  width: 100%;
  justify-content: space-between;
}

footer-top-left img {
  width: 10px;
  height: 100px;
}

footer-top-left img :hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px lightblue;
}

.footer-top-right {
  align-items: center;
  width: 30%;
  gap: 2rem;
}

footer-bottom {
  text-align: center;
}

footer hr {
  width: 100%;
}


@media (max-width: 1200px) {
  .navbar {
    justify-content: space-between;
  }

  .fa-bars, .fa-x {
    display: block;
    font-size: 2rem;
  }

  .fa-bars:active, .fa-x:active {
    transform: rotate(-10deg);
  }

  .nav-btn {
    display: none;
  }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 3rem;
    font-size: 2rem;
    background-color: #222222;
    width: 20rem;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    padding: 1rem;
    right: -20rem;
    box-sizing: border-box;
  }

  .container {
    margin: 4rem 8rem 10rem;
  }

  .about-sections img {
    display: none;
  }

  footer-top {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-top-right {
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 1024px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 767px){
  html {
    font-size: 60%;
  }

  .container {
    margin-bottom: 20rem;
  }

  .navbar-placeholder {
    display: none;
  }
}

@media (max-width: 668px){
  .contact-section {
    flex-direction: column;
  }
}
